<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./icon/css/fontello.css">
    <link rel="stylesheet" href="./style.css">
    
    <link rel="shortcut icon" href="./Imagenes/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Escritura Creativa</title>
    

</head>

<body>
<div class="content">
<img src="https://mundomagico.com.co/cdn/shop/files/AZUL_7_11zon_1800x.webp?v=1725738763">
<h1> Jose David Espinal </h1>
<div class="redes">
    <a href="facebook">Facebook</a>
    <a href="instagram">Instagram</a>
    <a href="linkedIn">linkedin</a>
</div>
</div>

</body>
</html>