<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../Estilos/header.css">
    <link rel="stylesheet" href="../Estilos/centrado.css">
    <link rel="shortcut icon" href="../Imagenes/favicon.png">
    <link rel="stylesheet" href="../icon/css/fontello.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-header">
            <div class="logo-title">
                <img src="../Imagenes/logo.png" alt="">
                <h4>Jose David Espinal Cardona</h4>
            </div>
            <label class="icon-menu"></label>
        </div>

    </header>
    
</body>
</html>